# airline-systems

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/airline_systems/: AirlineSystemsApplication.java
src/main/java/com/example/airline_systems/controller/: AircraftController.java  AirlineController.java  AuthController.java  PatchParam.java
src/main/java/com/example/airline_systems/dto/: AircraftDto.java  AirlineDto.java  AuthResponseDto.java  LoginDto.java
src/main/java/com/example/airline_systems/enums/: Role.java  TokenClaims.java
src/main/java/com/example/airline_systems/exception/: ResourceNotFoundException.java
src/main/java/com/example/airline_systems/mapper/: AircraftMapper.java  AirlineMapper.java
src/main/java/com/example/airline_systems/model/: Aircraft.java  Airline.java  User.java
src/main/java/com/example/airline_systems/repository/: AircraftRepository.java  AirlineRepository.java  UserRepository.java
src/main/java/com/example/airline_systems/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/airline_systems/service/: AircraftService.java  AirlineService.java  AuthService.java
src/main/java/com/example/airline_systems/service/impl/: AircraftServiceImpl.java  AirlineServiceImpl.java  AuthServiceImpl.java
src/test/java/com/example/airline_systems/: AirlineSystemsApplicationTests.java
