spring.application.name=airline-systems
spring.datasource.url=jdbc:postgresql://localhost:5432/airline-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create

